-- 1.1. Доля платящих пользователей по всем данным:
-- В запросе первое поле - общее количество игроков, 2 и 3 это количество платящих игкроков и их доля от общего числа соответственно
SELECT 
	COUNT(id) AS users_count, -- общее количество пользователей 
	SUM(payer) AS paying_users, -- сумма всех платящих пользователей
	SUM(payer)::float / COUNT(id) AS paying_users_share -- доля платящих игрков от всех пользователей
FROM fantasy.users u;

--1.1. Какая доля платящих игроков характерна для всей игры и как раса персонажа влияет на изменение этого показателя? 
-- (По результатам запроса) Характерная доля платящих игроков для “Секретов Темнолесья” - 17% Наибольшая доля платящих пользователей играют под расой “Демонов” - 19% и “Хоббитов” - 18%
