-- 1.2. Доля платящих пользователей в разрезе расы персонажа:
-- Тот же запрос, но в разрезе расы игроков - общее число, число платящих и их доля от общего числа
SELECT
	r.race,
	SUM(u.payer) AS paying_users_by_race, -- платящие пользователи в разрезе по расам
	COUNT(u.id) AS cnt_users_by_race, -- общее количество игроков в разрезе по расам
	SUM(u.payer)::float / COUNT(u.id) AS paying_users_share_by_race -- доля платящих от всех в разрезе по расе
FROM fantasy.race r 
JOIN fantasy.users u ON r.race_id = u.race_id 
GROUP BY r.race
ORDER BY paying_users_share_by_race DESC;

--1.2. Сколько было совершено внутриигровых покупок и что можно сказать об их стоимости (минимум и максимум, есть ли различие между средним значением и медианой, какой разброс данных)?
-- (По результату запроса) 1,307,678 покупок совершено на сумму 686,615,040 райских лепестков (внутриигровая валюта), максимальная покупка была произведена на сумму в 486,615 лепестков Средняя стоимость покупки - около 525, медиана стоимости - 74.8 Медиана намного ниже средней стоимости, что означает, что многие покупки имеют небольшую цену, и небольшая часть пользователей совершает более крупные траты. Также, максимальная покупка стоимостью 486,615 говорит что эта покупка не является “нормальным” поведением в границах игры и является крупной покупкой.
