-- 2.3: Сравнительный анализ активности платящих и неплатящих игроков:
-- Анализ платящих и неплатящих игроков (общее количество игроков, среднее количество покупок и средняя суммарная стоимость покупок на одного игрока)

SELECT  
	u.payer,
	COUNT(DISTINCT e.id) AS uniqie_active_users, -- уникальные, активные юзеры (из events потому что ищу активных, они хоть раз совершили транзакцию)
	COUNT(e.transaction_id)::float / COUNT(DISTINCT e.id) AS avg_purchase_per_user,  -- среднее кол-во покупок в разрезе по платящим и неплатящим
    SUM(e.amount)::float / COUNT(DISTINCT e.id) AS avg_amount_per_user -- средняя стоимость
FROM 
	fantasy.events e JOIN fantasy.users u ON e.id = u.id  --INNER joint потому что учитываю только активных (кто точно делал хоть одно действие в events)
WHERE e.amount <> 0
GROUP BY u.payer;

--2.2. Сколько игроков совершают внутриигровые покупки и насколько активно? Сравните поведение платящих и неплатящих игроков.
--(По результату запроса) Ожидаемо, количество неплатящих игроков сравнительно больше, чем игроков совершающих покупки на реальные деньги, 11348 неплатящих игроков против 2444 платящих. 
--Однако, было выявлено что в среднем, неплатящие игроки совершают больше внутриигровых покупок (97.5) чем платящие игроки (81.6) 
--Стоимость покупок у неплатящих игроков составляет в среднем 48,588 лепестков, что ниже, чем у платящих игроков (средняя стоимость покупок у которых — 55,467 лепестков). 
--Это подтверждает, что неплатящие игроки делают больше покупок, но на меньшие суммы, в то время как платящие игроки реже, но тратят больше на каждую покупку.
